{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "2",
    "@solana-developers/helpers": "^2.3.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.93.1",
    "dotenv": "^16.4.5",
    "esrun": "^3.2.26"
  }
}
